To add a worker to this swarm, run the following command:

    docker swarm join --token SWMTKN-1-1j4s3tget1zwzps9nqkr9pap8o0udqmqlgdlx7nhpxloxlp0mt-d4gmgy2kk424cre1x6tuoe7sj 192.168.10.43:2377

To add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions

#!/bin/bash
sudo -u ec2-user -i << 'EOF'
sudo yum update -y
sudo yum install docker dotnet-sdk-6.0 -y 
sudo usermod -aG docker ec2-user
sudo systemctl enable docker 
sudo systemctl start docker 
sudo docker swarm join --token SWMTKN-1-4u566x9qguq39zm0zflhqxihtr462htqfr8faj8f1mb2fa7czz-22xvmib817nwot7nf5gmze4mj 192.168.10.43:2377
mkdir actions-runner && cd actions-runner
curl -o actions-runner-linux-x64-2.321.0.tar.gz -L https://github.com/actions/runner/releases/download/v2.321.0/actions-runner-linux-x64-2.321.0.tar.gz
echo "ba46ba7ce3a4d7236b16fbe44419fb453bc08f866b24f04d549ec89f1722a29e  actions-runner-linux-x64-2.321.0.tar.gz" | sha256sum -c
tar xzf ./actions-runner-linux-x64-2.321.0.tar.gz
EOF

./config.sh --url https://github.com/nnhida/lks-voting-app --token BKFOP2KRE4PJGAOB5DAWS7LHTBOEI

#!/bin/bash
sudo -u ec2-user -i << 'EOF'
sudo yum update -y
sudo yum install docker dotnet-sdk-6.0 -y 
sudo usermod -aG docker ec2-user
sudo systemctl enable docker 
sudo systemctl start docker 
sudo docker swarm join --token SWMTKN-1-4u566x9qguq39zm0zflhqxihtr462htqfr8faj8f1mb2fa7czz-22xvmib817nwot7nf5gmze4mj 192.168.10.43:2377
mkdir actions-runner && cd actions-runner
curl -o actions-runner-linux-x64-2.321.0.tar.gz -L https://github.com/actions/runner/releases/download/v2.321.0/actions-runner-linux-x64-2.321.0.tar.gz
echo "ba46ba7ce3a4d7236b16fbe44419fb453bc08f866b24f04d549ec89f1722a29e  actions-runner-linux-x64-2.321.0.tar.gz" | sha256sum -c
tar xzf ./actions-runner-linux-x64-2.321.0.tar.gz
./config.sh --url https://github.com/nnhida/lks-voting-app \
            --token BKFOP2LUWNIBVL7G2US3PDDHTCD2W \
            --name "node1" \
            --labels "node1" \
            --unattended \
            --replace
./run.sh
EOF

#!/bin/bash
sudo -u ec2-user -i << 'EOF'
sudo yum update -y
sudo yum install docker dotnet-sdk-6.0 -y 
sudo usermod -aG docker ec2-user
sudo systemctl enable docker 
sudo systemctl start docker 
sudo docker swarm join --token SWMTKN-1-4u566x9qguq39zm0zflhqxihtr462htqfr8faj8f1mb2fa7czz-22xvmib817nwot7nf5gmze4mj 192.168.10.43:2377
mkdir actions-runner && cd actions-runner
curl -o actions-runner-linux-x64-2.321.0.tar.gz -L https://github.com/actions/runner/releases/download/v2.321.0/actions-runner-linux-x64-2.321.0.tar.gz
echo "ba46ba7ce3a4d7236b16fbe44419fb453bc08f866b24f04d549ec89f1722a29e  actions-runner-linux-x64-2.321.0.tar.gz" | sha256sum -c
tar xzf ./actions-runner-linux-x64-2.321.0.tar.gz
./config.sh --url https://github.com/nnhida/lks-voting-app \
            --token BKFOP2KMBGDG2D5LFCJREOTHTCD7S \
            --name "node2" \
            --labels "node2" \
            --unattended \
            --replace
./run.sh
EOF
